{
  "scripts": {
    "build:prod": "npm run build --prefix apps/backend && npm run build --prefix apps/frontend",
    "start:prod": "npm run start --prefix apps/backend",
    "test:e2e": "cypress open",
    "test:e2e:headless": "cypress run",
    "validate": "node scripts/validate.js",
    "validate:legacy": "node scripts/validate-all.js",
    "test:flow": "node scripts/test-full-flow-v2.js",
    "test:onboarding": "node scripts/test-onboarding.js",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:prod": "docker compose -f docker-compose.prod.yml up -d"
  },
  "devDependencies": {
    "cypress": "^15.11.0",
    "cypress-wait-until": "^3.0.2"
  }
}