{
  "name": "xacai-backend",
  "version": "1.0.0",
  "description": "X-Açaí Backend with LLM and WhatsApp integration",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["firebase", "llm", "whatsapp", "orders"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "@google/generative-ai": "^0.3.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "@types/cors": "^2.8.17",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0"
  }
}
